@mixin md-text {
  font-size: size(md);
  text-align: center;
}
@mixin normal-text($p-width: 40%) {
  font-size: size(sm);
  width: $p-width;
}

@mixin posCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@mixin flex-column-center {
  @include flexStyle;
  flex-direction: column;
}

@mixin flexStyle {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin layer($zIndex: 1, $position: relative) {
  z-index: $zIndex;
  position: $position;
}

/*
@mixin imgFit($imgWidth: 100%) {
  width: $imgWidth;
  object-fit: cover;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin gridColStyle($gridCol: 1fr 1fr) {
  display: grid;
  grid-template-columns: $gridCol;
} */
